{
  // Light theme optimized for muted/flat displays
  "workbench.colorTheme": "Quiet Light",

  // High contrast editor colors for better readability
  "workbench.colorCustomizations": {
    "[Quiet Light]": {
      "editor.background": "#f5f5f5",
      "editor.foreground": "#1a1a1a",
      "editorLineNumber.foreground": "#999999",
      "editorLineNumber.activeForeground": "#333333",
      "editor.selectionBackground": "#d0e8ff",
      "editor.inactiveSelectionBackground": "#e5f3ff",
      "editorCursor.foreground": "#0066cc",
      "editor.findMatchBackground": "#ffeb3b80",
      "editor.findMatchHighlightBackground": "#fff59d80",
      "sideBar.background": "#f8f8f8",
      "sideBar.foreground": "#2a2a2a",
      "activityBar.background": "#ebebeb",
      "activityBar.foreground": "#1a1a1a",
      "statusBar.background": "#0066cc",
      "statusBar.foreground": "#ffffff",
      "titleBar.activeBackground": "#e0e0e0",
      "titleBar.activeForeground": "#1a1a1a",
      "panel.background": "#fafafa",
      "terminal.background": "#fafafa",
      "terminal.foreground": "#1a1a1a"
    }
  },

  // Enhanced font settings for better readability
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.letterSpacing": 0.2,

  // Improve contrast and visibility
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,

  // Reduce visual noise
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "default",
  "breadcrumbs.enabled": true,

  // Terminal settings for light theme
  "terminal.integrated.fontSize": 13,

  // Project-specific settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.html": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.vscode-typescript"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.exclude": {
    "node_modules": true,
    ".wrangler": true
  },
  "search.exclude": {
    "node_modules": true,
    ".wrangler": true
  },
  "html.format.wrapLineLength": 0,
  "html.format.wrapAttributes": "preserve",
  "css.lint.unknownAtRules": "ignore",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
  "terminal.integrated.lineHeight": 1.4,

  // Cursor visibility
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 2,
  "editor.cursorStyle": "line"
}
